<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="wrap_content"
        android:layout_height="800dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/takePhoto"
        android:text="Take Photo"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btnProcess"
        android:text="Process Emotion"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
</LinearLayout>